<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_home"
        android:title="Màn hình chính" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_request_purchase"
        android:title="@string/botnav_title_home_shop" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_request_history"
        android:title="@string/botnav_title_history_shop" />

</menu>