<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    >

    <!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/nav_graph" />-->

    <FrameLayout
        android:layout_weight="9"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight="1"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu_shop"/>

    <!--        android:outlineSpotShadowColor="@color/fadded_grey"-->
<!--        android:outlineAmbientShadowColor="@color/fadded_grey"-->

</LinearLayout>