<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/complainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/core_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Khiếu nại"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Vui lòng ghi chi tiết khiếu nại và đính kèm hình ảnh"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txtComplainDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/fadded_grey"
        android:hint="Chi tiết khiếu nại"
        android:lines="7"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/imgComplain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:src="@drawable/ic_add_photo_70" />

    <TextView
        android:id="@+id/btnSendComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_login"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gửi"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>