<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo_1200x1200" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_style"
            android:gravity="start|center"
            android:hint="Tên tài khoản"
            android:inputType="textCapSentences"
            android:paddingStart="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/border_style"
            android:gravity="start|center"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:paddingStart="20dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/light_red"
            android:textSize="15dp"
            android:visibility="gone"
           />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/border_login"
            android:text="Đăng nhập"
            android:textColor="#FFF" />

<!--        <Button-->
<!--            android:id="@+id/btn_login_facebook"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/border_facebook"-->
<!--            android:text="Đăng nhập bằng facebook"-->
<!--            android:textColor="#FFF" />-->



        <TextView
            android:id="@+id/viewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:gravity="center|bottom"
            android:text="Đăng ký"
            android:textColor="@color/light_red"
            android:textSize="17dp"
            android:textStyle="italic"

            />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/mainRotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:loading_color="@color/core_color"
            app:loading_width="5dp"
            />
    </LinearLayout>


</ScrollView>