<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="@color/white">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/trackingMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        mapbox:mapbox_cameraTargetLat="10.7546664"
        mapbox:mapbox_cameraTargetLng="106.415026"
        mapbox:mapbox_cameraZoom="9" />

    <Button
        android:id="@+id/btnTrackingMapBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_red"
        android:text="Trở về"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>