<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutMapbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapboxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            mapbox:mapbox_cameraTargetLat="10.7546664"
            mapbox:mapbox_cameraTargetLng="106.415026"
            mapbox:mapbox_cameraZoom="9" />

        <RelativeLayout
            android:id="@+id/mapShopDetailBackground"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@drawable/border_opacity"
            android:padding="5dp"
            app:layout_anchor="@+id/mapboxView"
            app:layout_anchorGravity="center|top" />

        <RelativeLayout
            android:id="@+id/mapShopDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:layout_anchor="@+id/mapboxView"
            app:layout_anchorGravity="center|top">

            <TextView
                android:id="@+id/txtMapShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/txtMapShopRatingStarNum"
                android:text="Tiệm Sửa Xe Minh Tuấn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgStarFilled"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_star_filled" />

            <TextView
                android:id="@+id/txtMapShopRatingStarNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:layout_toStartOf="@id/imgStarFilled"
                android:text="5/5"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:id="@+id/shopDetailDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:background="@color/white" />

            <!--        <ImageView-->
            <!--            android:id="@+id/imgShopLogo"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:layout_marginTop="7dp"-->
            <!--            android:layout_alignParentStart="true"-->
            <!--            android:src="@drawable/ic_shop_white" />-->
            <ImageView
                android:id="@+id/imgDistance"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/shopDetailDivider"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_distance" />

            <TextView
                android:id="@+id/txtShopAndCurrentLocationDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopDetailDivider"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:text="Cách đây 10km"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imgShopAddress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/imgDistance"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_location_white" />

            <TextView
                android:id="@+id/txtMapShopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShopAndCurrentLocationDistance"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:text="100 Phan Huy Ích, Tân Hòa, Gò Vấp, Gò Vấp,100 Phan Huy Ích, Tân Hòa, Gò Vấp, Gò Vấp"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtMapShopServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMapShopAddress"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:text="Các dịch vụ: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMapEstimatePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMapShopServices"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:text="Giá: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMapOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMapEstimatePrice"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:text="Mở cửa từ 10h đến 24h"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnReadReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMapOpenTime"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgDistance"
                android:background="@drawable/border"
                android:text="@string/watch_review"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_anchor="@+id/mapboxView"
            app:layout_anchorGravity="center|bottom">

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/border_login"
                android:text="@string/button_send_request_text"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMapBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:background="@drawable/border_red"
                android:text="Trở về"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mapClusterShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_anchor="@+id/mapboxView"
            app:layout_anchorGravity="center" />

        <Button
            android:id="@+id/btnGoogleMapBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_red"
            android:text="Trở về"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_anchor="@+id/mapboxView"
            app:layout_anchorGravity="center|bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
