<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/homeFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapHome"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/homeShopDetail"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_anchor="@+id/mapHome"
        app:layout_anchorGravity="center|top"
        android:background="@drawable/border_login"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txtMapShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Tiệm Sửa Xe Minh Tuấn"
            android:textColor="@color/white"
            android:textSize="26sp" />


<!--        <ImageView-->
<!--            android:id="@+id/imgStarFilled"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:src="@drawable/ic_star_filled"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/txtMapShopRatingStarNum"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toStartOf="@id/imgStarFilled"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="5/5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

        <View
            android:id="@+id/shopDetailDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imgShopLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopDetailDivider"
            android:layout_marginTop="7dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_shop_white" />
        <ImageView
            android:id="@+id/imgDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopDetailDivider"
            android:layout_toEndOf="@+id/imgShopLogo"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_distance" />
        <TextView
            android:id="@+id/txtShopAndCurrentLocationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cách đây 10km"
            android:layout_toEndOf="@+id/imgDistance"
            android:layout_below="@+id/shopDetailDivider"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/imgShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDistance"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgShopLogo"
            android:src="@drawable/ic_location_white" />
        <TextView
            android:id="@+id/txtHomeShopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="100 Phan Huy Ích, Tân Hòa, Gò Vấp, Gò Vấp"
            android:layout_toEndOf="@+id/imgDistance"
            android:layout_below="@+id/txtShopAndCurrentLocationDistance"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send_request_text"
        android:background="@drawable/border_login"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/mapHome"
        app:layout_anchorGravity="center|bottom"
        android:visibility="gone"/>


    <!--    <EditText-->
<!--        android:id="@+id/edtFindLocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/map_edit_text_background"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:textSize="40sp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_anchor="@+id/mapHome"-->
<!--        android:drawableStart="@drawable/ic_location_30px"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:maxLines="1"-->
<!--        android:lines="1"-->
<!--        android:singleLine="true"-->
<!--        app:layout_anchorGravity="center|top"-->
<!--        />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
