<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeFragmentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    <fragment
        android:id="@+id/mapHome"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--    <RelativeLayout-->
<!--        android:id="@+id/homeShopDetailBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_anchor="@+id/mapHome"-->
<!--        app:layout_anchorGravity="center|top"-->
<!--        android:background="@drawable/border_opacity"-->
<!--        android:alpha="0.4"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        />-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/homeShopDetail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_anchor="@+id/mapHome"-->
<!--        app:layout_anchorGravity="center|top"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="5dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/txtHomeShopName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_toStartOf="@id/txtHomeShopRatingStarNum"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Tiệm Sửa Xe Minh Tuấn"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp" />-->


<!--        <ImageView-->
<!--            android:id="@+id/imgStarFilled"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/ic_star_filled"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtHomeShopRatingStarNum"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toStartOf="@id/imgStarFilled"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="5/5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--        <View-->
<!--            android:id="@+id/shopDetailDivider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:background="@color/white" />-->

<!--        &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/imgShopLogo"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginTop="7dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_alignParentStart="true"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/ic_shop_white" />&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imgDistance"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_below="@+id/shopDetailDivider"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:src="@drawable/ic_distance" />-->
<!--        <TextView-->
<!--            android:id="@+id/txtHomeShopAndCurrentLocationDistance"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Cách đây 10km"-->
<!--            android:layout_toEndOf="@+id/imgDistance"-->
<!--            android:layout_below="@+id/shopDetailDivider"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textSize="17sp"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/imgShopAddress"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_below="@+id/imgDistance"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/ic_location_white" />-->
<!--        <TextView-->
<!--            android:id="@+id/txtHomeShopAddress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="100 Phan Huy Ích, Tân Hòa, Gò Vấp, Gò Vấp,100 Phan Huy Ích, Tân Hòa, Gò Vấp, Gò Vấp"-->
<!--            android:layout_toEndOf="@+id/imgDistance"-->
<!--            android:layout_below="@+id/txtHomeShopAndCurrentLocationDistance"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textSize="16sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:id="@+id/txtHomeShopServices"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Các dịch vụ: "-->
<!--            android:layout_toEndOf="@+id/imgDistance"-->
<!--            android:layout_below="@+id/txtHomeShopAddress"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textSize="16sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txtHomeEstimatePrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Giá tham khảo: "-->
<!--            android:layout_toEndOf="@+id/imgDistance"-->
<!--            android:layout_below="@+id/txtHomeShopServices"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:textSize="16sp"-->
<!--            />-->
<!--    </RelativeLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_anchor="@+id/mapHome"-->
<!--        app:layout_anchorGravity="center|bottom">-->
<!--        <Button-->
<!--            android:id="@+id/btnHomeSendRequest"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="5"-->
<!--            android:text="@string/button_send_request_text"-->
<!--            android:background="@drawable/border_login"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/btnHomeMapBack"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="5"-->
<!--            android:text="Trở về"-->
<!--            android:background="@drawable/border_red"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginStart="10dp"-->
<!--            />-->
<!--    </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
