<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicleWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <TextView-->
    <!--        android:id="@+id/txtVehicleId"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:text="ID: 00001"-->
    <!--        android:textSize="18sp" />-->

    <TextView
        android:id="@+id/txtVehicleBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="txtVehicleBrand"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtVehicleYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="txtVehicleYear"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="txtVehicleType"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edtServiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:drawableEnd="@drawable/ic_inactive"
        android:editable="false"
        android:text="Trạng thái: Không hoạt động "
        android:textSize="20sp" />

</LinearLayout>