<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/countingSerWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCountingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do xang"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtCountingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="10"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</LinearLayout>